# loans-api

./: Loans.sln
Loans.Api/: WeatherForecast.cs
Loans.Api/Controllers/: WeatherForecastController.cs
Loans.Api/Properties/: launchSettings.json
Loans.Domain/: Loans.Domain.csproj
Loans.Domain/Commons/: DomainError.cs  Error.cs  IDomainValidation.cs  Result.cs  ResultT.cs
Loans.Domain/Entities/: AggregateRoot.cs  Entity.cs  Loan.cs
Loans.Domain/Enums/: LoanType.cs
Loans.Domain/ValueObjects/: LoanRules.cs
Loans.Test.Unit/: Loans.Test.Unit.csproj  UnitTest1.cs
Loans.Test.Unit/Domain/: LoanTest.cs
